#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAalg79o3kCcifqTkwuzXZSlSIUSUv3Eoc"
REACT_APP_FIREBASE_AUTH_DOMAIN="netfilx-react-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netfilx-react-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="netfilx-react-app.appspot.com"
REACT_APP_MESSAGING_SENDER="905570515375"
REACT_APP_APP_ID="1:905570515375:web:e4fa88ebb5eee8708c575a"

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY